server.port=8080
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/hts_comp?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=huyho
spring.datasource.password=huy0496159

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

